#
#  Zookeeper instance needed for Exchange (backend)
#
kind: Deployment
apiVersion: apps/v1
metadata:
  name: zookeeper-exchange
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zookeeper-exchange
  template:
    metadata:
      labels:
        app: zookeeper-exchange
    spec:
      containers:
        - name: zookeeper-exchange
          image: zookeeper
          ports:
            - containerPort: 2181

---

kind: Service
apiVersion: v1
metadata:
  name: zookeeper-exchange
  labels:
    name: zookeeper-exchange
spec:
  ports:
    - port: 2182
      protocol: TCP
      targetPort: 2181
  selector:
    app: zookeeper-exchange